<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./echarts.min.js"></script>


    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
        }

        .cts {
            text-align: left;
            margin: 0 auto;
            width: 100%;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="cts" id="main"></div>
    <!-- <button id="b1" onclick="gogo()">gogo()</button> -->
    <div class="cts" id="acc_x"></div>

    <div class="cts" id="acc_y"></div>

    <div class="cts" id="acc_z"></div>

    <div class="cts" id="laser"></div>

    <div id="p"></div>

    <button id="btn" class="glow-on-hover" type="button">Close</button>
</body>



<script src="./demo.js">

</script>
<style>
    #p {
        color: blanchedalmond;
    }



    .tip {
        width: 400px;
        text-align: left;
        line-height: 100px;
        text-align: left;
        border: 2px dashed #f69c55;
        padding: 10px;
        height: 100px;
        background-color: aqua;
        margin: 0 auto;

    }

    html,
    body {
        background-color: black;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        /* display: flex; */
        /* flex-direction: row; */
        /* justify-content: center; */
        /* align-items: center; */
    }

    .glow-on-hover {
        width: 550px;
        height: 120px;
        position: absolute;
        top: 75%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        z-index: 0;
        border-radius: 10px;
        font-size: 3.4rem;
        text-align: left;
    }

    .glow-on-hover:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 1;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }

    .glow-on-hover:active {
        color: #000
    }

    .glow-on-hover:active:after {
        background: transparent;
    }

    .glow-on-hover:hover:before {
        opacity: 1;
    }

    .glow-on-hover:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }
</style>

</html>